[default]
service_layer_url = http://mc-qa-service-layer.apps1-ir-int.icloud.intel.com/
#service_layer_url = http://mcdevservicelayeresb.apps1-ir-int.icloud.intel.com/
#service_layer_url = https://eshqaservicelayer.intel.com/
esh_cli_dev = 250cb3ee-d37a-409e-abae-3991c78904f9
